<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../blueprint/blueprint.css">
    <link rel="stylesheet" href="my-work.css">
    <link rel="stylesheet" href="../../blueprint/responsive.css">
</head>

<body>
    <div class="header">
        <div class="header-fillup"></div>
        <div class="header-button">
            <a href="../homepage/homepage.html" class="button-decoration">home</a>
        </div>
        <div class="header-button">
            <a href="../about-me/about-me.html" class="button-decoration">about me</a>
        </div>
        <div class="header-button">
            <a href="../my-work/my-work.html" class="button-decoration header-current">my work</a>
        </div>
        <div class="header-button">
            <a href="../contact/contact.html" class="button-decoration">contact</a>
        </div>
    </div>
    <div class="main">
        <div class="top-air"></div>
        <div class="title">
            <div class="title-air"></div>
            <div class="title-text">MY WORK</div>
        </div>
        <div class="middle-air"></div>
        <div class="content">
            <div class="content-container">
                <div class="title-air"></div>
                <img src="../../images/component library homepage.png" alt="image of a component librrary i made" class="image">
                <div class="title-air"></div>
                <div class="image-text">
                    <p class="text-title">component library</p>
                    <p class="text">this was my first project in this project i had to show<br>that i am able to use the listed components</p>
                </div>
            </div>
            <div class="content-container">
                <div class="image-text2">
                    <p class="text-title">my work</p>
                    <p class="text">this was one of the components that<br>i made for the project, this component<br>was based around making forms</p>
                </div>
                <div class="title-air"></div>
                <img src="../../images/component-library-forms.png" alt="image of a component librrary i made" class="image">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-fillup"></div>
        <div class="footer-text">Made by:<br>Vasco van Haren</div>
        <div class="footer-fillup"></div>
        <div class="footer-text">phone number:<br>06 185 645 64</div>
        <div class="footer-fillup"></div>
        <div class="footer-text">mail:<br>vascovanharen@gmail.com</div>
    </div>
</body>

</html>