<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../blueprint/blueprint.css">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="../../blueprint/responsive.css">
    <link rel="stylesheet" href="homepageresponsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
    
<body>
    <div class="header">
        <div class="header-fillup"></div>
        <div class="header-button">
            <a href="../homepage/homepage.html" class="button-decoration header-current header-current">home</a>
        </div>
        <div class="header-button">
            <a href="../about-me/about-me.html" class="button-decoration">about me</a>
        </div>
        <div class="header-button">
            <a href="../my-work/my-work.html" class="button-decoration">my work</a>
        </div>
        <div class="header-button">
            <a href="../contact/contact.html" class="button-decoration">contact</a>
        </div>
    </div>
    <div class="main">
        <div class="top-air"></div>
        <div class="title">
            <div class="title-air"></div>
            <div class="title-text">VASCO VAN HAREN</div>
        </div>
        <div class="middle-air"></div>
        <div class="links">
            <div class="link-container">
                <a href="../my-work/" class="link-about-me">
                    <div class="link-text">my work</div>
                <div class="link-image"><img src="../../images/component library homepage.png" alt="imgae linking to my work page" class="image-my-work"></div>
            </a>
            </div>
            <div class="link-container">
                <a href="../contact/contact.html" class="link-about-me">
                    <div class="link-text">contact</div>
                    <div class="link-image"><img src="../../images/contact image.png" alt="image linking to contact page" class="image-contact"></div>
                </a>
            </div>
            <div class="link-container">
                <a href="../about-me/about-me.html" class="link-about-me">
                    <div class="link-text">about me</div>
                    <div class="link-image"><img src="../../images/about me temp image.png" alt="image linking to about me page" class="image-about-me"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-fillup"></div>
        <div class="footer-text">Made by:<br>Vasco van Haren</div>
        <div class="footer-fillup"></div>
        <div class="footer-text">phone number:<br>06 185 645 64</div>
        <div class="footer-fillup"></div>
        <div class="footer-text">mail:<br>vascovanharen@gmail.com</div>
    </div>
</body>

</html>