<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about-me.css">
    <link rel="stylesheet" href="../../blueprint/blueprint.css">
    <link rel="stylesheet" href="../../blueprint/responsive.css">
</head>

<body>
    <div class="header">
        <div class="header-fillup"></div>
        <div class="header-button">
            <a href="../homepage/homepage.html" class="button-decoration">home</a>
        </div>
        <div class="header-button">
            <a href="../about-me/about-me.html" class="button-decoration header-current">about me</a>
        </div>
        <div class="header-button">
            <a href="../my-work/my-work.html" class="button-decoration">my work</a>
        </div>
        <div class="header-button">
            <a href="../contact/contact.html" class="button-decoration">contact</a>
        </div>
    </div>
    <div class="main">
        <div class="flex-container">
            <div class="top-air"></div>
            <div class="title">
                <div class="title-air"></div>
                <div class="title-text">ABOUT ME</div>
            </div>
            <div class="middle-air"></div>
            <div class="text-container">
                <div class="title-air"></div>
                <p class="about-me-text">My name is Vasco van Haren.<br>I am a beginner software developer. I mostly like to work with<br> HTML and css, but i also know java. I have only made projects<br> for school so far but i want to learn and do more with programming.</p>
            </div>
        </div>
        <img src="../../images/about me temp image.png" alt="image of me" class="image">
    </div>
    <div class="footer">
        <div class="footer-fillup"></div>
        <div class="footer-text">Made by:<br>Vasco van Haren</div>
        <div class="footer-fillup"></div>
        <div class="footer-text">phone number:<br>06 185 645 64</div>
        <div class="footer-fillup"></div>
        <div class="footer-text">mail:<br>vascovanharen@gmail.com</div>
    </div>
</body>

</html>