.main{
    height: 82%;
}

.top-air{
    height: 14.3%;
}

.title{
    height: 14.3%;
    display: flex;
}

.title-air{
    width: 5%;
}

.title-text{
    height: 100%;
    flex: 1;
    font-size: 78px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.08em;
    font-family: 'Inter', sans-serif;
}

.button-decoration{
    text-decoration: none;
    color: #00FFFF;
}

.header-current{
    color: #1400FF;
}

.middle-air{
    height: 10%;
}

.image-air{
    width: 5%;
}

.image-container{
    display: flex;
    margin-bottom: 5%;
}

.image{
    width: 7%;
}

.image-text{
    align-self: center;
    margin-left: 2%;
    color: white;
    font-size: 200%;
}