<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../blueprint/blueprint.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="../../blueprint/responsive.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header-fillup"></div>
        <div class="header-button">
            <a href="../homepage/homepage.html" class="button-decoration">home</a>
        </div>
        <div class="header-button">
            <a href="../about-me/about-me.html" class="button-decoration">about me</a>
        </div>
        <div class="header-button">
            <a href="../my-work/my-work.html" class="button-decoration">my work</a>
        </div>
        <div class="header-button">
            <a href="../contact/contact.html" class="button-decoration header-current">contact</a>
        </div>
    </div>
    <div class="main">
        <div class="top-air"></div>
        <div class="title">
            <div class="title-air"></div>
            <div class="title-text">CONTACT</div>
        </div>
        <div class="middle-air"></div>
        <div class="image-container">
            <div class="image-air"></div>
            <img src="../../images/mail-image.png" alt="image of mail icon" class="image">
            <p class="image-text">mail:<br>vascovanharen@gmail.com</p>
        </div>
        <div class="image-container">
            <div class="image-air"></div>
            <img src="../../images/contact image.png" alt="image of phone" class="image">
            <p class="image-text">phone number:<br>06 185 645 64</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-fillup"></div>
        <div class="footer-text">Made by:<br>Vasco van Haren</div>
        <div class="footer-fillup"></div>
        <div class="footer-text">phone number:<br>06 185 645 64</div>
        <div class="footer-fillup"></div>
        <div class="footer-text">mail:<br>vascovanharen@gmail.com</div>
    </div>
</body>

</html>