<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blueprint.css">
</head>

<body>
    <div class="header">
        <div class="header-fillup"></div>
        <div class="header-button">
            <a href="../homepage/homepage.html" class="button-decoration">home</a>
        </div>
        <div class="header-button">
            <a href="" class="button-decoration">about me</a>
        </div>
        <div class="header-button">
            <a href="" class="button-decoration">my work</a>
        </div>
        <div class="header-button">
            <a href="" class="button-decoration header-current">contact</a>
        </div>
    </div>
    <div class="temp-fillup"></div>
    <div class="footer">
        <div class="footer-fillup"></div>
        <div class="footer-text">Made by:<br>Vasco van Haren</div>
        <div class="footer-fillup"></div>
        <div class="footer-text">phone number:<br>06 185 645 64</div>
        <div class="footer-fillup"></div>
        <div class="footer-text">mail:<br>vascovanharen@gmail.com</div>
    </div>
</body>

</html>